header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin: 0;
    padding: 10px;
    align-items: center;
    height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    img {
        width: 15%;
    }
}