.sidebar-wrapper {
    width: 100px;
    height: calc(100vh - 70px);
    background-color: #fff;
    box-shadow: 0px 23px 21px 5px #aaa;
    position: fixed;
    top: 70px;
    .item {
        padding: 20px;
        border-bottom: 1px solid #ddd;
        a {
            color: #000;
            text-decoration: none;
            display: block;
            text-align: center;
            i {
                display: block;
                font-size: 27px;
            }
        }
    }
}