.form {
    padding: 20px;
    display: inline-flex;
    flex-wrap: wrap;
}
.highlight {
    background-color: yellow;
}
.w-150 {
    width: 150vw;
}
.export-btn {
    margin: 10px;
    z-index: 999;
}
.flex {
    display: flex;
    label {
        margin-right: 10px;
    }
}
thead .head, tbody .head {
    display: table-cell;
    padding: 0.75rem;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.head th, .head td {
    border: 0px;
    min-width: 120px;
}
th {
    border-top: 0px;
}
.filter {
    position: absolute;
    right: 0;
    top: 10px;
}