.form {
    padding: 20px;
    display: inline-flex;
    flex-wrap: wrap;
}
.link {
    position: absolute;
    right: 30px;
    top: 10px;
    text-decoration: none;
}
td button i {
    padding: 0 10px;
}

.invoice-wrapper {
    position: relative;
    .print-btn {
        position: absolute;
        right: 10px;
    }
}
.fs-14 {
    font-size: 14px;
}
.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-underline {
    text-decoration: underline;
}
.w-70 {
    width: 70%;
}
.h-8vh {
    height: 8vh;
}
.align-up {
    align-items: flex-start;
}
.text-right {
    width: 100%;
    text-align: right;
}
.space-between {
    justify-content: space-between;
    padding: 0 20px;
}