/* You can add global styles to this file, and also import other style files */
@import '~font-awesome/css/font-awesome.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
    margin: 0;
    background-color: #ddd;
    .m-10 {
        margin: 10px 0px;
    }
    .mb-15 {
        margin-bottom: 15px;
    }
    .mt-15 {
        margin-top: 15px;
    }
    .btn-transparent {
        background: transparent;
    }
    .danger {
        color: red;
    }
    .p-0 {
        padding: 0;
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.bg-blue{
    background-color: #d9e2f3;
}
.bg-pink {
    background-color: #fbe4d5;
}
.bg-purple {
    background-color: #dadada;
}
.bg-yellow {
    background-color: #ffe598;
}
.bg-green {
    background-color: #c5e0b3;
}
.cdk-global-overlay-wrapper .cdk-overlay-pane {
    // width: 80vw !important;
    // height: 80vh;
    overflow: auto;
}
.mb-20 {
    margin-bottom: 20px;
}
.mat-snack-bar-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}